{
 "name": "zcat-app",
 "version": "1.0.0",
 "description": "Description for zcat-app goes here",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "author": "",
 "license": "ISC",
 "dependencies": {
  "@slyte/core": "1.0.0"
 }
}